# CodingChallengeAlvinPayad

./: CodingChallenge.sln
FunctionApp/: CreateEmployee.cs  EventGridTrigger.cs  FunctionApp.csproj  UpdateEmployee.cs
FunctionApp/Extensions/: Validator.cs
FunctionApp/Models/: Employee.cs
FunctionApp/Properties/: launchSettings.json  serviceDependencies.CodingChallengeFunctionApp - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FunctionApp/Properties/ServiceDependencies/CodingChallengeFunctionApp - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
FunctionApp/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
